{
  "name": "acar-moderasyon-main",
  "version": "1.1.0",
  "description": "Ceza bilgi sistemi, sicil, isim geçmişi, tepkili kayıt, Webhook Hoşgeldin ve daha daha Alın millet kod saklıyor ben de paylaşıyorum geliştirirsiniz!",
  "main": "acar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "plotly": "^1.0.6",
    "quick.db": "^7.1.3"
  }
}
